<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel|Poppins"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="bg-image">
      <h1 class="tower-text">TOWER OF HANOI</h1>
      <div class="header">
        <div class="block-moves">
          <div class="moves-info">
            <h3 id="moves-count">Moves:</h3>
            <button class="btn">
              <img
                src="./arrow-go-back.svg"
                alt="Undo"
                class="svg move"
                id="undo"
              />
            </button>
            <button class="btn">
              <img
                src="./arrow-go-forward.svg"
                alt="Redo"
                class="svg move"
                id="redo"
              />
            </button>
          </div>
          <div class="block-info">
            <h3 id="block-count">Blocks:</h3>
            <button class="btn">
              <img src="./arrow-up-s.svg" alt="Up" class="svg" id="add" />
            </button>
            <button class="btn">
              <img
                src="./arrow-down-s.svg"
                alt="Down"
                class="svg"
                id="remove"
              />
            </button>
          </div>
        </div>

        <div class="timer">
          <h3>Timer</h3>
          <div class="time-box" id="timer">00:00</div>
        </div>
      </div>

      <div class="towers-container">
        <div
          class="tower"
          id="twr1"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        >
          <!-- <div
            class="block"
            draggable="true"
            id="block1"
            ondragstart="drag(event)"
          >
            1
          </div>
          <div
            class="block"
            draggable="true"
            id="block2"
            ondragstart="drag(event)"
          >
            2
          </div>
          <div
            class="block"
            draggable="true"
            id="block3"
            ondragstart="drag(event)"
          >
            3
          </div> -->
        </div>
        <div
          class="tower"
          id="twr2"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        ></div>
        <div
          class="tower"
          id="twr3"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        ></div>
      </div>
    </div>
  </body>
</html>
