/* https://codepen.io/sosuke/pen/Pjoqqp */
:root {
  --dark_blue: #1e3d58;
  --light_blue: #7faab9;
  --off_white: #d9d9d9;
  --red_cream: #c15952;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  font-family: "Poppins";
}
.bg-image {
  background-image: url(./BG2.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tower-text {
  font-family: "Cinzel";
  font-size: 45px;
  font-weight: 900;
  text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.35);
  text-align: center;
  color: var(--dark_blue);
}
.tower-text:hover {
  color: var(--red_cream);
}
h3 {
  font-size: 23px;
  font-weight: 900;
  color: var(--dark_blue);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1%;
}
.block-moves {
  display: flex;
  justify-content: flex-start;
  margin-left: 15%;
}
.block-info {
  text-align: center;
}

.moves-info {
  text-align: center;
  margin-right: 50px;
}
.btn {
  padding: 0px;
  background-color: var(--dark_blue);
  border-radius: 50%;
  outline: none;
  border: 0px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
}
.btn:hover {
  background-color: var(--red_cream);
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
  transform: scale(1.05);
}
.svg {
  width: 70%;
  position: relative;
  top: 1px;
  filter: invert(98%) sepia(1%) saturate(1434%) hue-rotate(195deg)
    brightness(109%) contrast(70%);
}
.move {
  width: 50%;
}

.timer {
  margin-right: 18%;
  width: 10%;
  height: 65px;
  text-align: center;
  position: relative;
  top: -18px;
}
.time-box {
  font-family: "Cinzel";
  font-size: 53px;
  font-weight: 100;
  color: #1e3d58;
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
}
.time-box:hover {
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
  color: var(--red_cream);
  transform: scale(1.1);
  cursor: pointer;
}

.towers-container {
  margin-top: 9%;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}
.tower {
  height: 350px;
  padding: 12%;

  background: linear-gradient(
    180deg,
    rgba(127, 170, 185, 0.2) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  border: 1.53878px solid rgba(255, 253, 253, 0.3);
  backdrop-filter: blur(8px);

  border-radius: 73px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.block {
  width: 130px;
  height: 34px;
  padding: 5px;
  margin: 3%;

  background: #d9d9d9;
  border: 2px solid rgba(174, 151, 151, 0.2);
  box-shadow: 0px 0px 28px 2px rgba(240, 226, 226, 0.35);
  border-radius: 34px;
  cursor: grab;
  text-align: center;
  color: var(--dark_blue);
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
}
.block:hover {
  background: #c15952;
  box-shadow: 0px 0px 28px 2px #ea928d;
  transition: cubic-bezier(0.71, 0.04, 0.4, 0.98) all 0.2s;
  transform: scale(1.05);
}
.block.dragging {
  opacity: 0.3;
}
